\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Reduce to One-Dimension}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Problem}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of 1D Finite-Difference Equations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ex/Hy Mode}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ey/Hx Mode}{4}{subsection.2.2}}
\newlabel{eq:EinEyHXMode}{{3}{4}{Ey/Hx Mode\relax }{equation.2.3}{}}
\newlabel{eq:HinEyHxMode}{{4}{4}{Ey/Hx Mode\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Equations}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update Coefficients}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet Boundary Condition}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Periodic Boundary Condition}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perfectly Absorbing Boundary Condition}{7}{subsection.5.3}}
\newlabel{fig:PerfectBoundary}{{5.3}{7}{Perfectly Absorbing Boundary Condition\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfeect Boundary Time Steps}}{7}{figure.2}}
\newlabel{eq:PerfectboundaryH}{{11}{7}{Perfectly Absorbing Boundary Condition\relax }{equation.5.11}{}}
\newlabel{eq:PerfectboundaryE}{{12}{7}{Perfectly Absorbing Boundary Condition\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Parameters}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grid Resolution}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building up wavelength resolution}}{9}{figure.3}}
\newlabel{fig:diamondlattice}{{7.1}{10}{Grid Resolution\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\newlabel{fig:diamondlatticebuildup}{{7.1}{10}{Grid Resolution\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}}
\newlabel{eq:GridCellsdc}{{13}{10}{Grid Resolution\relax }{equation.7.13}{}}
\newlabel{eq:FinalDxDy}{{14}{10}{Grid Resolution\relax }{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Courant Stability Condition}{10}{subsection.7.2}}
\newlabel{fig:Gridxy}{{7.1}{11}{Grid Resolution\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid X/Y}}{11}{figure.6}}
\newlabel{fig:Criticaldimension}{{7.1}{11}{Grid Resolution\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Critical Dimension Expansion}}{11}{figure.7}}
\newlabel{eq:wavevelocity}{{15}{11}{Courant Stability Condition\relax }{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of electric field propation}}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FDTD Algorithm}{12}{section.8}}
