\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive relations}{2}{section.2}}
\newlabel{eq:constitutive1}{{5}{2}{Constitutive relations\relax }{equation.2.5}{}}
\newlabel{eq:constitutive2}{{6}{2}{Constitutive relations\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminate Divergence}{2}{section.3}}
\newlabel{eq:Divergence1}{{7}{2}{Eliminate Divergence\relax }{equation.3.7}{}}
\newlabel{eq:Divergence2}{{8}{2}{Eliminate Divergence\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yee Grid}}{3}{figure.1}}
\newlabel{fig:YeeGridWithCurls}{{1}{3}{Yee Grid\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substitution}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalize Magnetic Field}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expand Curl Equations}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Out Diagonal Tensors}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Analytical Equations}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finite-Difference Derived Equations}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yee Grid Hx}}{6}{figure.2}}
\newlabel{fig:YeeGridHx}{{2}{6}{Yee Grid Hx\relax }{figure.2}{}}
\newlabel{eq:YeeGridHx}{{22}{6}{Finite-Difference Derived Equations\relax }{equation.9.22}{}}
\newlabel{eq:YeeGridHy}{{23}{6}{Finite-Difference Derived Equations\relax }{equation.9.23}{}}
\newlabel{eq:YeeGridHz}{{24}{6}{Finite-Difference Derived Equations\relax }{equation.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yee Grid Hy}}{7}{figure.3}}
\newlabel{fig:YeeGridHy}{{3}{7}{Yee Grid Hy\relax }{figure.3}{}}
\newlabel{eq:YeeGridEx}{{25}{7}{Finite-Difference Derived Equations\relax }{equation.9.25}{}}
\newlabel{eq:YeeGridEy}{{26}{7}{Finite-Difference Derived Equations\relax }{equation.9.26}{}}
\newlabel{eq:YeeGridEz}{{27}{7}{Finite-Difference Derived Equations\relax }{equation.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yee Grid Hz}}{8}{figure.4}}
\newlabel{fig:YeeGridHz}{{4}{8}{Yee Grid Hz\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Finite-Difference Equations}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yee Grid Ex}}{9}{figure.5}}
\newlabel{fig:YeeGridEx}{{5}{9}{Yee Grid Ex\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yee Grid Ey}}{10}{figure.6}}
\newlabel{fig:YeeGridEy}{{6}{10}{Yee Grid Ey\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yee Grid Ez}}{10}{figure.7}}
\newlabel{fig:YeeGridEz}{{7}{10}{Yee Grid Ez\relax }{figure.7}{}}
