\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}1D Sources}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Pulse}{2}{subsection.1.1}}
\newlabel{fig:GaussianPulse}{{1.1}{2}{Gaussian Pulse\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Gaussian Pulse centered at $t_0$}}{2}{figure.1}}
\newlabel{fig:GaussianPulseDelay}{{1.1}{3}{Gaussian Pulse\relax }{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Gaussian Pulse delayed by $t_0 = 6\tau $}}{3}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/GaussianSource.m}{3}{lstlisting.-1}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces The Gaussian Source Example}}{3}{program.1}}
